cassandra.lists.keyspace=lists
cassandra.lists.nodes=192.168.50.41,192.168.50.42,192.168.50.43,192.168.50.44,192.168.50.45
cassandra.lists.connections-per-host=1
cassandra.lists.core-connections-per-host=8
cassandra.lists.max-connections-per-host=1
cassandra.lists.max-requests-per-connection=64
