lists.database.nodes=192.168.50.41,192.168.50.42,192.168.50.43,192.168.50.44,192.168.50.45
lists.database.keyspace=lists
lists.database.username=
lists.database.password=
lists.database.connections-per-host=8
lists.database.core-connections-per-host=8
lists.database.max-connections-per-host=16
lists.database.max-requests-per-connection=64
